
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant - Table Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Little Lemon Restaurant</h1>
        <p>Book your table now!</p>
    </header>

    <main>
        <form id="bookingForm" action="#" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="date">Booking Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Booking Time</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="people">Number of People</label>
                <input type="number" id="people" name="people" required min="1" placeholder="How many people?">
            </div>
            <div class="form-group">
                <button type="submit">Book Table</button>
            </div>
        </form>
        <p id="errorMessage"></p>
    </main>

    <footer>
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
